# struts-template

struts-template/: .classpath  .gitignore  .project  pom.xml
struts-template/src/main/java/jp/sunflower09/common/action/: HelloWorldAction.java
struts-template/src/main/java/jp/sunflower09/common/dao/: MessageMapper.java
struts-template/src/main/java/jp/sunflower09/common/entity/: Message.java
struts-template/src/main/java/jp/sunflower09/common/form/: HelloWorldForm.java
struts-template/src/main/java/jp/sunflower09/common/service/: MyService.java  ServiceImpl.java
struts-template/src/main/resources/: create-table.sql  data-load.sql
struts-template/src/main/resources/jp/sunflower09/common/dao/: MessageMapper.xml
struts-template/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  struts-config.xml  web.xml
