# \u30EB\u30FC\u30C8\u306FINFO\u30EC\u30D9\u30EB\u3067 stdout, file \u3092\u4F7F\u3044\u307E\u3059\u3002
log4j.rootCategory=INFO, stdout

# \u30B3\u30F3\u30BD\u30FC\u30EB\u51FA\u529B(stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1} %M - %m%n
## hoge.foo\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u914D\u4E0B\u3060\u3051\u3092DEBUG\u30EC\u30D9\u30EB\u3067\u51FA\u529B
log4j.category.hoge.foo=DEBUG

# \u30D5\u30A1\u30A4\u30EB\u51FA\u529B(file)
log4j.appender.file=org.apache.log4j.FileAppender
## C:/app.log\u3068\u3044\u3046\u30D5\u30A1\u30A4\u30EB\u306B\u30ED\u30B0\u3092\u51FA\u529B\u3057\u307E\u3059\u3002
log4j.appender.file.File=C:/app.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c{1} %M - %m%n
## hoge.foo\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u914D\u4E0B\u3060\u3051\u3092DEBUG\u30EC\u30D9\u30EB\u3067\u51FA\u529B
log4j.category.hoge.foo=DEBUG

## \u30D5\u30A1\u30A4\u30EB\u51FA\u529B(file) \u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u3092\u30ED\u30FC\u30EA\u30F3\u30B0\u3055\u305B\u308B\u5834\u5408
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:/app.log
#log4j.appender.file.Append=true
## \u6700\u59271MB\u307E\u3067\u66F8\u304D\u8FBC\u307F\u307E\u3059
#log4j.appender.file.MaxFileSize=1MB
## log/app.log.9 \u307E\u3067\u4FDD\u6301\u3057\u307E\u3059
#log4j.appender.file.MaxBackupIndex=9
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%-5p] %c{1} %M - %m%n
### hoge.foo\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u914D\u4E0B\u3060\u3051\u3092DEBUG\u30EC\u30D9\u30EB\u3067\u51FA\u529B
#log4j.category.hoge.foo=DEBUG
